# WakeOnLan

./: WakeOnLan.sln
ConsoleServer/: ConsoleServer.csproj  Program.cs
ConsoleTest48/: ConsoleTest48.csproj  Program.cs
ConsoleTest48/Properties/: AssemblyInfo.cs
ConsoleTest5/: ConsoleTest5.csproj  Program.cs
WakeOnLan/: Client.cs  LICENSE.txt  Monitor.cs  Server.cs  WakeOnLan.csproj
WakeOnLan/Internal/: Check.cs  ClientHelper.cs  ClientServerDataObjects.cs  Convert.cs  MyEventArgs.cs  Ports.cs  SerializeData.cs  ServerHelper.cs  WakeUp.cs
WakeOnLan/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WakeOnLanClient/: App.config  ClientController.cs  ClientView.Designer.cs  ClientView.cs  Program.cs  WakeOnLanClient.csproj
WakeOnLanClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WakeOnLanMonitor/: App.config  MonitorController.cs  MonitorView.Designer.cs  MonitorView.cs  Program.cs  WakeOnLanMonitor.csproj
WakeOnLanMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WakeOnLanServer/: App.config  Program.cs  ServerController.cs  ServerView.Designer.cs  ServerView.cs  WakeOnLanServer.csproj
WakeOnLanServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
