<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.4.0</Version>
    <Authors>Jörg Salzmann</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Jörg Salzmann</Copyright>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <RepositoryUrl>https://github.com/JoergSalzmann/WakeOnLan</RepositoryUrl>
    <PackageId>WakeOnLanCSM</PackageId>
    <Description>Library with client, server, and monitor functionality.
Client: Send magic packet directly or request the server to send the magic packet.
Server: Receives requests from the client and send the magic packet.
Monitor: Receives magic packets.</Description>
    <PackageTags>Library with client, server, and monitor functionality.</PackageTags>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
